<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goPro</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  
  <!-- nav bar  -->
  <section class="nav">
    <!-- <div>
      <img src="./assets/Screenshot (306).png" alt="goPro-Logo" />
    </div> -->
    <nav>
      <ul>
        <li>About</li>
        <li>Contact</li>
        <li>Work</li>
      </ul>
    </nav>
    <a href="./assets/cv.pdf">View CV</a>
  </section>

  <!-- hero section  -->
   <section class="hero">
    <div>
      <h1>Hi, I'm Glory.👋</h1>
      <p>I am a front-end web developer with a focus of creating (and occasionally designing) exceptional digital experiences that are fast, accessible, visually appealing and responsive. Even though I have been creating websites for 10 months, I still love it as if it is something new </p>
      <p><b>Location:</b> Lagos, Nigeria.</p>
    </div>

    <img src="./assets/dp.jpg" alt="">
   </section>

   <!-- about section  -->
    <section class="about">
      <h5>About Me</h5>

      <section>
        <div class="img-container">
          <img src="./assets/filmhouse14.jpg" alt="">
        </div>

        <div class="curious">
          <h3>Curious amout me💕? Here we have it</h3>
          <p>
            I am a passionate <b>self-proclaimed designer</b>, who specializes in frontend web development(Next.js, Tailwind CSS, Bootstrap). I am very enthusiastic about bringing  the visual aspects of digital products to life. User Experience, pixel perfect design, and writing clear, readable, highly performant codes matters to me
          </p>
          <p>
            I started my journey as a web developer on October, 2024, and since then I've continued to grow and evolve as a developer, taking on new challennges and learning the latest technologies such as Next.js, React.js, TailwindCSS, Bootstrap and more...
          </p>
          <p>
            Over the next 2 years, I aim to master advanced JavaScript concepts and modern frameworks like React.js and Vue.js. Enhancing CSS skills with a focus on accessibility and UX/UI design is crucial. I plan to explore server-side rendering and progressive web apps, improve collaboration using Git, and stay updated with industry trends. Building a strong portfolio through diverse projects and contributing to open source will be key. Networking, seeking mentorship, and setting clear career milestones for personal growth and career advancement are also priorities. This comprehensive approach aims to elevate my proficiency and contribution in front-end web development.
          </p>
          <p>
            In terms of seeking mentorship, I am currently undergoing one through <a href="http://hng.tech/learn">HNG INTERNSGIP TRAINING PROGRAMME</a>
          </p>
          <p>
            On my path in learning I also learn with <a href="http://keyword.dog/">keyword.dog</a> and <a href="http://scrapeanyweb.site/">scrapeanyweb.site</a>
            In learning with Keyword.dog, my role involves leveraging its powerful search capabilities to efficiently acquire and organize knowledge. I utilize its tools to streamline information retrieval, aiding in comprehensive learning and research endeavors.
          </p>
        </div>
      </section>
    </section>

    <!-- skills section  -->
     <section class="skill">
        <div class="skills">
          <h3>Skills</h3>
          <p>The skills, tools and technologies I am really good at.💯</p>
        </div>

        <section class="skillset">
          <div>
            <span class="logos--html-5"></span>
            <h1>HTML</h1>
          </div>
          <div>
            <span class="logos--css-3"></span>
            <h1>CSS</h1>
          </div>
          <div>
            <span class="vscode-icons--file-type-scss"></span>
            <h1>Sass</h1>
          </div>
          <div>
            <span class="logos--javascript"></span>
            <h1>JavaScript</h1>
          </div>
          <div>
            <span class="devicon--bootstrap-wordmark"></span>
            <h1>Bootstrap</h1>
          </div>
          <div>
            <span class="skill-icons--react-dark"></span>
            <h1>React.JS</h1>
          </div>
          <div>
            <span class="logos--nextjs"></span>
            <h1>Next.JS</h1>
          </div>
          <div>
            <span class="skill-icons--tailwindcss-dark"></span>
            <h1>TailwindCSS</h1>
          </div>
          <div>
            <span class="devicon--figma"></span>
            <h1>Figma</h1>
          </div>
          <div>
            <span class="devicon--github-wordmark"></span>
            <h1>GitHub</h1>
          </div>
          <div>
            <span class="devicon--google"></span>
            <h1>Google</h1>
          </div>
          <div>
            <span class="skill-icons--vercel-dark"></span>
            <h1>Vercel</h1>
          </div>
        </section>
     </section>

     <!-- contact  -->
      <p class="contact">techglory.swe@gmail.com</p>

</body>
</html>